<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Меню сайта</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css?family=Press%20Start%202P" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1 align = "center">Понедельник</h1>
    <h1 align = "center">Домашние задания</h1>
    <div class="h_m">
        <h2>:( Ошибка 404</h2>
    </div>
    <h1 align = "center">Расписание</h1>
    <div class="h_m">
        <h2>1. Разговоры о важном</h2>
        <h2>2. Английский Язык</h2>
        <h2>3. Русский Язык</h2>
        <h2>4. Алгебра</h2>
        <h2>5. История </h2>
        <h2>6. Биология</h2>
        <h2>7. Физика</h2>
    </div>
    <a href="index.html">🠔Назад</a>
    <h1 align = "center">Классные работы: </h1>
    <div class="h_m">
        <h2>🔢Алгебра: решить карточку (см файл)</h2>
	<a href="/homework/А8_Повторение_Квадратные корни.pdf">Карточка</a>
	<h2>🇬🇧Английский Язык:</h2>
	<h2>Группа Екатерины Михайловны) p.46 перевод текста, работу можно отправить на почту</h2>
	<a href="mailto:fominaekat9@gmail.com">Отправить работу</a>
	<h2>Группа Долговской) выполнить задания в прикреплённом файле</h2>
	<a href="/files/Past Simple_Past Cont.docx">Файл</a>
    </div>
</body>
</html>
